{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 Courier-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red15\green112\blue1;
\red0\green0\blue109;\red82\green0\blue103;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f1\i\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <?
\f2\i0\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 xml version=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "1.0" \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 encoding=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "utf-8"
\f1\i\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ?>
\f3\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <
\f2\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 RelativeLayout \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 xmlns:\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "http://schemas.android.com/apk/res/android"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 xmlns:\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 tools\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "http://schemas.android.com/tools"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_width=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "match_parent"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_height=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "match_parent"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :background=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "@drawable/background"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :paddingBottom=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "@dimen/activity_vertical_margin"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :paddingLeft=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "@dimen/activity_horizontal_margin"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :paddingRight=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "@dimen/activity_horizontal_margin"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :paddingTop=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "@dimen/activity_vertical_margin"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 tools\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :context=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "com.example.awagman.monkeybusiness.HomePage"
\f4\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 >
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0<
\f2\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TextView
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\f2\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_width=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "wrap_content"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_height=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "wrap_content"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :text=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "Hello World!"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :id=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "@+id/textView" 
\f4\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 />
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0<
\f2\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ImageButton
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\f2\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_width=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "wrap_content"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_height=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "wrap_content"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :id=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "@+id/imageButton"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :src=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "@drawable/play"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :background=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "#00ffffff"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_alignParentBottom=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "true"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_centerHorizontal=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "true" 
\f4\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 />
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0<
\f2\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ImageView
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\f2\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_width=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "wrap_content"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_height=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "wrap_content"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :id=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "@+id/imageView"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :src=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "@drawable/monkeyhead2"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_alignParentTop=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "true"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_alignParentRight=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "true"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_alignParentEnd=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "true" 
\f4\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 />
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0<
\f2\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TextView
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\f2\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_width=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "wrap_content"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_height=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "wrap_content"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :textAppearance=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "?android:attr/textAppearanceLarge"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :text=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "MONKEY "
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :id=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "@+id/textView2"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :textSize=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "60dp"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :shadowColor=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "#19ffff"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :singleLine=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "true"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_below=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "@+id/textView"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_centerHorizontal=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "true" 
\f4\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 />
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0<
\f2\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TextView
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\f2\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_width=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "wrap_content"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_height=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "wrap_content"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :textAppearance=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "?android:attr/textAppearanceLarge"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :text=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "BUSINESS"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :id=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "@+id/textView3"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :textSize=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "60dp"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_below=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "@+id/textView2"
\f3\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f2\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 android\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :layout_centerHorizontal=\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "true" 
\f4\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 />
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 </
\f2\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 RelativeLayout
\f4\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 >
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
}